type: pipeline_job
description: Run jobs with shell commands in a pipeline
jobs:
  hello:
    type: command
    command: echo "hello"
    environment:
      image: python
    compute: azureml:cpu-cluster
  world:
    type: command
    command: echo "hello"
    environment:
      image: python
    compute: azureml:cpu-cluster  
