type: pipeline
jobs:
  hello:
    command: >-
      pip install --upgrade mlflow azureml-mlflow 
      &&
      python test.py
      &&
      apt-get update
      &&
      apt-get install tree
      &&
      tree
    code:
      local_path: src
    environment:
      image: python:3.8
    compute: azureml:cpu-cluster
